# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#database = "jdbc:mysql://45.55.207.40:3306/student_csse"
database = "jdbc:mysql://188.166.187.121:3306/ticketing"
dbUsername = "wedding"
dbPassword = "WeddingCome@#0ne"
stationLogin = "sasitha"
stationPassword = "sas.sas"